# test--

./: README.md
STPServer/: STPServer.sln
STPServer/STPServer/: Dockerfile  Program.cs  STPServer.csproj  STPServer.http  WeatherForecast.cs  appsettings.json
STPServer/STPServer/Authentication/: ApplicationUser.cs  UserRoles.cs
STPServer/STPServer/Controllers/: AuthenticateController.cs
STPServer/STPServer/Data/: ApplicationDbContext.cs
STPServer/STPServer/Migrations/: 20250210105404_Initial.Designer.cs  20250210105404_Initial.cs  ApplicationDbContextModelSnapshot.cs
STPServer/STPServer/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
STPServer/STPServer/Properties/: launchSettings.json
STPServer/STPServer/Services/: AuthenticationService.cs
STPfrontend/: README.md  package.json  pnpm-lock.yaml
STPfrontend/src/: App.vue  main.ts
STPfrontend/src/assets/: main.css
STPfrontend/src/components/: DashboardCalendarBox.vue  DashboardFrinendBox.vue  DashboardSideBar.vue  NavBar.vue  SideBar.vue
STPfrontend/src/interface/: user-state.interface.ts
STPfrontend/src/router/: router.ts
STPfrontend/src/stores/: userStore.ts
STPfrontend/src/views/: ChangePassword.vue  Home.vue  Login.vue  SignUp.vue
